Task ID: 1
    Type: Update Vehicle Color
    Status: Closed
    Date: 2023-08-29
    NIF: 200000000
    Values: DD-SS-10,Blue

Task ID: 2
    Type: Update Customer Password
    Status: Closed
    Date: 2023-08-29
    NIF: 200000000
    Values: 200000000,123abcd

Task ID: 3
    Type: Update Vehicle Color
    Status: Closed
    Date: 2023-08-29
    NIF: 200000000
    Values: DD-SS-10,White

Task ID: 4
    Type: Update Vehicle Color
    Status: Closed
    Date: 2023-08-29
    NIF: 200000001
    Values: NA-SS-09,White

Task ID: 5
    Type: Vehicle Registration
    Status: Closed
    Date: 2023-08-30
    NIF: 200000000
    Values: 23-21-BB,123455556789KJHGF,Black,Alfa Romeo,AS,2023-08-17,Light Commercial Vehicle,200000000

Task ID: 6
    Type: Vehicle Registration
    Status: Open
    Date: 2023-08-30
    NIF: 200000001
    Values: DD-0L-99,12345678KJHGFDSER,Blue,Skoda,AS,2023-08-11,Motorcycle,200000001

