Task ID: 1
    Type: Update Vehicle Color
    Status: Closed
    Date: 2023-08-29
    NIF: 200000000
    Values: DD-SS-10,White

Task ID: 2
    Type: Update Vehicle Color
    Status: Closed
    Date: 2023-08-29
    NIF: 200000001
    Values: NA-SS-09,White

Task ID: 3
    Type: Vehicle Registration
    Status: Closed
    Date: 2023-08-30
    NIF: 200000000
    Values: 23-21-BB,123455556789KJHGF,Black,Alfa Romeo,AS,2023-08-17,Light Commercial Vehicle,200000000

Task ID: 4
    Type: Vehicle Registration
    Status: Closed
    Date: 2023-08-30
    NIF: 200000000
    Values: DD-0L-99,12345678KJHGFDSER,Blue,Skoda,AS,2023-08-11,Motorcycle,200000000

Task ID: 5
    Type: Vehicle Registration
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: DD-MC-22,ASDFGHJKMNBGFR567,Yellow,Alfa Romeo,270,2023-08-12,Heavy-duty Passenger Vehicle,200000000

Task ID: 6
    Type: Insurance Registration
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: 100000004,AA-LD-09,2023-08-11,Third Party Fire and Auto-Liabitlity,2024-08-23,ageas seguros

Task ID: 7
    Type: Update Customer Email
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: 200000000,mainagora1@gmail.com

Task ID: 8
    Type: Update Customer Password
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: 200000000,$2a$10$tKfpEItnhHOuEKSP5RqKkevr/ct2MudTNFGBdo/jibwmlCzUKOzi2

Task ID: 9
    Type: Update Customer Address
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: 200000000,Rua da avenida

Task ID: 10
    Type: Update Vehicle Color
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: AA-LD-09,Green

Task ID: 11
    Type: Vehicle Deactivation
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: AA-LD-09

Task ID: 12
    Type: Insurance Deactivation
    Status: Closed
    Date: 2023-08-31
    NIF: 200000000
    Values: 100000000

